Program:-
def dwcal():
    sum=0
    l=[]
    while True:
        l=list(map(str,input().split()))
        if l[0]=='W':
            sum-=int(l[1])
            l=list(map(str,input().split()))
            break
        elif l[0]=='D':
            sum+=int(l[1])
    
    if l[0]=='D':
        sum+=int(l[1])
    elif l[0]=='W'
        sum-=int(l[1])
    return sum
print(dwcal())
        
""""Description:-
Bank Transaction- L2
Write a program that computes the net amount of a bank account based a transaction log from console input. The transaction log format is shown as following:
D 100
W 200
D means deposit while W means withdrawal.
Sample Input: 
D 300
D 300
W 200
D 100
Sample output:
500
"""
